<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Accounts List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
		.bg-gradient {
				  background: linear-gradient(90deg, #232526, #414345); /* Xanh đậm sang xanh sáng */
				  background-color: #2a5298;
				}

				/* Màu mặc định của link và hiệu ứng hover */
				.navbar-nav .nav-link {
				  color: #FFD700 !important; /* Màu chữ trắng */
				  position: relative;
				  transition: color 0.3s ease, transform 0.3s ease;
				}

				.navbar-nav .nav-link::after {
				  content: '';
				  position: absolute;
				  width: 100%;
				  height: 2px;
				  background: #FFD700; /* Màu vàng */
				  bottom: -5px;
				  left: 0;
				  transform: scaleX(0);
				  transform-origin: right;
				  transition: transform 0.3s ease;
				}

				.navbar-nav .nav-link:hover {
				  color: #FFD700 !important; /* Đổi màu chữ sang vàng khi hover */
				  
				}

				.navbar-nav .nav-link:hover::after {
				  transform: scaleX(1);
				  transform-origin: left;
				}

				/* Tiêu đề chính */
				.navbar-brand {
				  color: #FFD700 !important;
				  font-weight: bold;
				  font-size: 1.5rem;
				}
		
		.container{
							margin-left: 130px;
							max-width: 1150px;
						   }
						   .row-btn-action button {
						       width: 50px;
						   }
					       .row-btn-action {
							width: 40px;
					           display: flex;
					           flex-direction: row;
					           justify-content: start;
					           align-items: center;
					       }

					       .btn-size {
					           width: 50px;
					           height: 30px;
					           margin-right: 10px;
					           border: 1px solid #999;
					           border-radius: 2px;
					           color: #fff;
					       }
						   .btn-primary{
							margin-left: 500px;
						   }
						   
						   .modal-dialog-centered {
						             display: flex;
						             align-items: center;
						             justify-content: center;
						             min-height: 70vh;
						         }
								 .small-column {
								     max-width: 100px;
								     white-space: nowrap;
								     overflow: hidden;
								     text-overflow: ellipsis;
								 }

								 .medium-column {
								     max-width: 200px;
								     white-space: nowrap;
								     overflow: hidden;
								     text-overflow: ellipsis;
								 }

								 .row-btn-action {
								     display: flex;
								     gap: 5px;
								 }

								 .row-btn-action form {
								     margin: 0;
								 }

								 .row-btn-action button {
								     width: 80px;
								 }
								 .avatar-image {
								     width: 50px; /* Chiều rộng của ảnh */
								     height: 50px; /* Chiều cao của ảnh */
								     border-radius: 50%; /* Bo tròn ảnh */
								 }
								 .header-list{
									display: flex;
									flex-direction: row;
									justify-content: space-between;
									align-items: center;
									
								 }
								 .btn-add-tour{
									position: fixed;
									margin-left: 1100px;
								 }
								 .modal-header {
								      background-color: #f8f9fa;
								      border-bottom: 1px solid #dee2e6;
								    }
								    .modal-footer {
								      background-color: #f8f9fa;
								      border-top: 1px solid #dee2e6;
								    }
								    .modal-title {
								      font-weight: bold;
								    }
								    .form-group label {
								      font-weight: bold;
								    }
								    .btn-primary {
								      background-color: #007bff;
								      border-color: #007bff;
								    }
								    .btn-primary:hover {
								      background-color: #0056b3;
								      border-color: #004085;
								    }
								    .form-control-file {
								      margin-top: 10px;
								    }
									.modal-dialog {
									        max-width: 80%; /* Giới hạn chiều rộng của modal */
									    }

									    /* Modal Header */
									    .modal-header {
									        background-color: #007bff; /* Màu nền của tiêu đề modal */
									        color: #fff; /* Màu chữ của tiêu đề modal */
									        border-bottom: 2px solid #0056b3; /* Viền dưới của tiêu đề modal */
									    }

									    /* Modal Title */
									    .modal-title {
									        font-size: 1.5rem; /* Kích thước chữ của tiêu đề modal */
									    }

									    /* Modal Body */
									    .modal-body {
									        padding: 2rem; /* Khoảng cách padding cho nội dung modal */
									    }

									    /* Form Group */
									    .form-group label {
									        font-weight: bold; /* Làm đậm nhãn */
									        color: #333; /* Màu chữ của nhãn */
									    }

									    /* Form Control */
									    .form-control {
									        border-radius: 0.25rem; /* Bo góc các trường nhập liệu */
									        border: 1px solid #ced4da; /* Viền của các trường nhập liệu */
									    }

									    /* Checkbox */
									    .form-check-input {
									        cursor: pointer; /* Con trỏ khi hover trên checkbox */
									    }

									    /* Select */
									    .form-control {
									        padding: 0.375rem 0.75rem; /* Padding cho trường select */
									    }

									    /* Button */
									    .btn-primary {
									        background-color: #007bff; /* Màu nền của nút */
									        border-color: #007bff; /* Màu viền của nút */
									    }

									    .btn-primary:hover {
									        background-color: #0056b3; /* Màu nền của nút khi hover */
									        border-color: #004085; /* Màu viền của nút khi hover */
									    }

									    /* Close Button */
									    .btn-close {
									        background: none; /* Không có nền cho nút đóng */
									        border: none; /* Không có viền cho nút đóng */
									        color: #fff; /* Màu chữ của nút đóng */
									        font-size: 1.25rem; /* Kích thước chữ của nút đóng */
									    }

									    .btn-close:hover {
									        color: #e0e0e0; /* Màu chữ khi hover trên nút đóng */
									    }
										.form-check {
										        display: flex;
										        align-items: center;
										    }

										    /* Checkbox Input */
										    .form-check-input {
										        margin-right: 10px; /* Khoảng cách giữa checkbox và nhãn */
										    }

										    /* Checkbox Label */
										    .form-check-label {
										        margin-bottom: 0; /* Xóa khoảng cách dưới cùng của nhãn */
										    }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
		  <div class="container-fluid">
		    <a class="navbar-brand fw-bold fs-3" href="/" style="color: #FFD700;">🎥 Cinema App</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link text-white hover-effect" href="/">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white hover-effect" href="/cinema">Cinema</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white hover-effect" href="/movies">Movies</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white hover-effect" href="/showtime">Showtime</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white hover-effect" href="/seat">Seat</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white hover-effect" href="/ticket">Ticket</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white hover-effect" href="/line_ticket">Line Ticket</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white hover-effect" href="/screen">Screen</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white hover-effect" href="/combo">Combo</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white hover-effect" href="/account">Accounts</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>

<div class="container mt-4">
    <h2>Accounts List</h2>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Username</th>
                <th scope="col">Password</th>
                <th scope="col">Email</th>
                <th scope="col">Full Name</th>
                <th scope="col">Address</th>
                <th scope="col">Birthday</th>
                <th scope="col">Enabled</th>
                <th scope="col">Gender</th>
                <th scope="col">Telephone</th>
                <th scope="col">Add</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}" class="small-column"></td>
                <td th:text="${user.username}" class="small-column"></td>
                <td  th:text="${user.password}" class="small-column"></td>
                <td th:text="${user.email}" class="small-column"></td>
                <td th:text="${user.fullName}" class="small-column"></td>
                <td th:text="${user.address}" class="small-column"></td>
                <td th:text="${user.birthday}" class="small-column"></td>
                <td th:text="${user.enabled}" class="small-column"></td>
                <td th:text="${user.gender}" class="small-column"></td>
                <td th:text="${user.telephone}" class="small-column"></td>
                <td>
                    <button type="button" class="btn btn-secondary btn-action" data-bs-toggle="modal" data-bs-target="#addUserModal">Add</button>
                </td>
                <td class="row-btn-action">
                    <form th:action="@{/editUser/{id}(id=${user.id})}" method="post">
                        <button type="submit" class="btn btn-secondary btn-action" style="background-color: blue;">Edit</button>
                    </form>
                    <form th:action="@{/bandUser/{id}(id=${user.id})}" method="post">
                        <button type="submit" class="btn btn-secondary btn-action" style="background-color: red;">Band</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form th:action="@{/addUser}" method="post">
                    <!-- Form Fields -->
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" class="form-control" id="fullName" name="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="birthday">Birthday</label>
                        <input type="date" class="form-control" id="birthday" name="birthday" required>
                    </div>
                    <div class="form-group">
                        <label for="enabled">Enabled</label>
                        <input type="checkbox"  class="form-check-input form-check-label" id="enabled" name="enabled">
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select class="form-control" id="gender" name="gender" required>
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="telephone">Telephone</label>
                        <input type="text" class="form-control" id="telephone" name="telephone" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add User</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>

